<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IWT - NES Games</title>
	<link rel="stylesheet" href="../style.css">
</head>
<body>

    <div class="sidebar">
        <div class="sidebar-header">Games</div>
        <div class="game-list" id="sidebarList">
            </div>
    </div>

    <div class="main-view">
        <div class="grid-container" id="gridContainer">
            </div>
		<div class="version-watermark">IWT May Update 3.2</div>
    </div>

    <script>
const gameData = {
            'index': { 
                title: 'Back to Home', 
                url: '../emulation.html',
				banner: '../banners/placeholderbanner.jpg'
            },
            'smb': { 
                title: "Super Mario Bros.", 
                url: 'smb.html',
                banner: '../banners/smb.jpg'
            },
            'smbll': { 
                title: "Super Mario Bros. The Lost Levels", 
                url: 'smbll.html',
                banner: '../banners/smbll.jpg'
            },
            'smbusa': { 
                title: "Super Mario Bros. USA", 
                url: 'frontend/usa.html',
                banner: '../banners/smbus.jpg'
            },
            'smb3': { 
                title: "Super Mario Bros. 3", 
                url: 'smb3.html',
                banner: '../banners/smb3.jpg'
            },
            'nippon': { 
                title: "All Night Nippon Super Mario Bros.", 
                url: 'nippon.html',
                banner: '../banners/placeholderbanner.jpg'
            },
            'tetris': { 
                title: "TETRIS", 
                url: 'frontend/tetris.html',
                banner: '../banners/placeholderbanner.jpg'
            },
        };
        const gridContainer = document.getElementById('gridContainer');
        const sidebarList = document.getElementById('sidebarList');

        Object.keys(gameData).forEach(key => {
            const game = gameData[key];
            const card = document.createElement('div');
            card.className = 'game-card';
            card.onclick = () => window.location.href = game.url;
			card.innerHTML = `
                <img src="${game.banner || 'banners/placeholderbanner.png'}" alt="${game.title}">
                <div class="card-info">${game.title}</div>
            `;
            gridContainer.appendChild(card);
            const sidebarItem = document.createElement('div');
            sidebarItem.className = 'sidebar-item';
            sidebarItem.innerText = game.title;
            sidebarItem.onclick = () => window.location.href = game.url;
            sidebarList.appendChild(sidebarItem);
        });	
    </script>
</body>
</html>
